<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('image2.jpg') no-repeat;
            background-position: center;
        }

        .wrapper {
            width: 750px;
            background: rgba(186, 189, 189, 0.432);
            border: 2px solid rgba(225, 255, 255, .2);
            border-radius: 10px;
            color: #fff;
            padding: 40px 35px 55px;
        }

        .wrapper h1{
            font-size: 36px;
            text-align:  center;
            margin-bottom:20px ;
        }

        .wrapper .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .input-box .input-field{
            position: relative;
            width: 48%;
            height: 50px;
            margin: 13px 0;
        }

        .input-box .input-field input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            outline: none;
            font-size: 16px;
            color:#fff ;
            border-radius: 6px;
            padding: 15px 15px 15px 40px;
        }

        .input-box .input-field input::placeholder{
            color: #fff;
        }

        .input-box .input-field i{
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper label {
            display: inline-block;
            font-size: 14.5px;
            margin: 10px 0 23px;
        }

        .wrapper label input{
            accent-color: #fff;
            margin-right:5px ;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor:pointer;
            font-size:16px ;
            font-weight: 600;
        }




        


        




    </style>

</head>
<body>
    <div class="wrapper">
        <form action="get">
            <h1>Registration</h1>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="Email"required>
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone" required>
                    <i class='bx bxs-contact' ></i>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="password" placeholder="Password"required>
                    <i class='bx bx-lock' ></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-virus-block' ></i>
                </div>
            </div>
            <label for=""><input type="checkbox">
            i hareby declare that the above information provided id true and correct
        </label>

        <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>


</html>